{
	"version":"1.0",
	"name":"Tic-Tac-BR",
	"launch_path":"/index.html",
	"description":"This is a Tic-Tac-Toe based on 2014 elections in Brazil, having as characters the current President Dilma Roussef and former candidate Aécio Neves.",
	"icons":{
		"16": "/assets/icons/16.png",
		"32": "/assets/icons/32.png",
		"48": "/assets/icons/48.png",
		"64": "/assets/icons/64.png",
		"128": "/assets/icons/128.png"
	},
	"developer":{
		"name":"Keven Jesus",
		"url": "https://www.github.com/kevenjesus/Tic-Tac-BR"
	},
	"default_locate":"pt-br"
}
